<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Vaibhav Portfolio</title>
    <link rel="shortcut icon" href="./src/images/l2.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/output.css">
    <link rel="stylesheet" href="./src/css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- tailwind css terminal command -->
    <!--  npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css --watch  -->
</head>

<body class="bg-black">
    <div >

        <!-- navbatr -->
        <nav class="fixed top-0 left-0 w-full bg-black text-white flex justify-between items-center px-4 sm:px-10 z-50">
            <a class="invert">
                <img src="./src/images/file.svg" class="w-16" alt="" srcset="">
            </a>
            <div id="hamburgerMenu" class="absolute  left-0 bottom-full sm:static sm:block duration-1000 transition-all ease-in-out">
                <ul class="flex flex-col bg-black w-dvw sm:w-full sm:flex-row sm:items-center gap-3 sm:gap-8 font-semibold text-lg p-8 sm:p-0 ">
                    <li class="group relative uppercase text-base flex flex-col overflow-hidden sm:border-none border-b-[1px] border-[#3030309c] py-3">
                        <a class="z-20" href="#home">home</a>
                        <div class="p-2 absolute group-hover:left-0 w-full transition-all duration-1000 ease-in-out bg-no-repeat -left-full inset-0 bg-contain bg-center z-10" style="background-image: url(./src/images/1.svg);"></div>
                    </li>
                    <li class="group relative uppercase text-base flex flex-col overflow-hidden sm:border-none border-b-[1px] border-[#3030309c] py-3">
                        <a class="z-20" href="#about-us">about</a>
                        <div class="p-2 absolute group-hover:left-0 w-full transition-all duration-1000 ease-in-out bg-no-repeat -left-full inset-0 bg-contain bg-center z-10" style="background-image: url(./src/images/2.svg);"></div>
                    </li>
                    <li class="group relative uppercase text-base flex flex-col overflow-hidden sm:border-none border-b-[1px] border-[#3030309c] py-3">
                        <a class="z-20" href="#projects">portfolio</a>
                        <div class="p-2 absolute group-hover:left-0 w-full transition-all duration-1000 ease-in-out bg-no-repeat -left-full inset-0 bg-contain bg-center z-10" style="background-image: url(./src/images/3.svg);"></div>
                    </li>
                    <li class=" uppercase text-base bg-white text-black rounded-full px-5 py-3 sm:py-2 w-fit"><a href="#contact">contact</a>
                    </li>
                </ul>
            </div>
            <img id="hamburger" class="invert inline sm:hidden duration-1000 transition-all ease-in-out" src="./src/images/menu.svg" alt="" srcset="">
        </nav>

        <!-- hero section -->
        <div id="home" class="relative  bg-black w-full flex flex-col justify-center items-center sm:px-8 mt-16">
            <h1 class="relative text-[32vw] bg-clip-text text-white  leading-none text-center six-caps-font font-semibold uppercase">
                <span class="mx-auto text-nowrap ">Vaibhav gupta</span>
                <span class="absolute cursive-font text-[20vw] font-bold lowercase top-2 sm:top-5 left-[1.5%] -rotate-3 text-red-600">Hi I'm</span>
            </h1>
        </div>

        <div class="text-sm sm:text-xl text-white flex justify-between w-full px-8 mt-6 sm:mt-12">
            <div class=" pr-3">Cutting-edge digital experiences to <br> elevate the business ideas.</div>
            <a href="#work" class="whitespace-nowrap">View our works <img class="inline " src="./src/images/arrow.svg" alt="" srcset=""></a>
        </div>


        <hr class="m-8 mb-0 bg-amber-100 block h-[1.2px] opacity-20">

        <!--  about us section  -->

        <div id="about-us" class=" relative px-8 mt-12 md:mt-36">
            <p
                class="boldonse text-xs sm:text-2xl md:text-3xl lg:text-[2.7rem] font-normal uppercase  text-white flex flex-col gap-1 sm:gap-2">
                <span>Frontend developer passionate</span>
                <span>about building fast, responsive,</span>
                <span>and accessible web applications</span>
                <span>with clean code, modern design,</span>
                <span>and seamless user experiences.</span>
            </p>
            <span class="meow text-red-600 font-medium absolute -bottom-8 md:-bottom-[46%] text-7xl md:text-[13rem]">about
                us</span>
        
        
        </div>
        
        <!-- welcome section -->
        <div class="relative ">
            <div class="relative text-center">
                <span class="h-min six-caps-font uppercase text-white text-[43vw] font-extrabold text-nowrap tracking-[0.075em]">welcome</span>
                <span class="absolute climate-crisis text-4xl sm:text-7xl scale-y-150 md:text-9xl tracking-[0.5em] uppercase top-1/2 left-1/2 -translate-1/2 text-red-600">hello</span>
            </div>
        </div>

        <!-- languages slider section  -->

        <div class="scroller mask-x-from-70% mask-x-to-95%  overflow-hidden mx-8 mt-12">
            <div class="scroller-inner text-white text-xl md:text-5xl uppercase archivo-font flex items-center gap-10 bg-linear-90 from-transparent from-80% to-20% to-black ">
                <span class="">html</span>
                <i class="bi bi-x text-red-600 text-6xl animate-pulse "></i>
                <span class="">css</span>
                <i class="bi bi-x text-red-600 text-6xl animate-pulse "></i>
                <span class="">JavaScript</span>
                <i class="bi bi-x text-red-600 text-6xl animate-pulse "></i>
                <span class="">sass</span>
                <i class="bi bi-x text-red-600 text-6xl animate-pulse "></i>
                <span class="">tailwind</span>
                <i class="bi bi-x text-red-600 text-6xl animate-pulse "></i>
                <span class="">Bootstrap</span>
                <i class="bi bi-x text-red-600 text-6xl animate-pulse "></i>
                <span class="">jquery</span>
                <i class="bi bi-x text-red-600 text-6xl animate-pulse "></i>
                <span class="">react</span>
                <i class="bi bi-x text-red-600 text-6xl animate-pulse "></i>
            </div>
        </div>

        <div class="">
            <div class=" flex justify-end px-8 mt-12 md:mt-36">
                <div class="w-full xl:w-2/3 md:w-1/2 flex flex-col md:flex-row gap-12 text-white  text-lg">
                    <!-- about-us card section -->
                    <div class="md:w-1/2 flex flex-col gap-8">
                        <span class=" font-normal">Turning imagination into interactive, user-focused digital experiences —
                            blending creativity with precision in every
                            line of code.</span>
                        <div class="flex gap-4 px-4 w-full ">
                            <div class="relative group overflow-hidden">
                                <img src="./src/images/randomperson.jpg" alt="" class="size-full rounded-xl object-cover ">
                                <div
                                    class="absolute md:group-hover:opacity-100 md:group-hover:bottom-4 opacity-100 md:opacity-0 transition-all duration-500 bottom-5 md:-bottom-5  left-1/2 flex gap-10 md:gap-2 -translate-x-1/2 invert">
                                    <span class="hover:invert-100 invert-75 scale-200 md:scale-100"><img src="./src/images/facebook-01-Stroke-Rounded.png"
                                            alt="" srcset=""></span>
                                    <span class="hover:invert-100 invert-75 scale-200 md:scale-100"><img
                                            src="./src/images/new-twitter-rectangle-Stroke-Rounded.png" alt=""
                                            srcset=""></span>
                                </div>
                                <span
                                    class="absolute md:group-hover:opacity-100 opacity-100 md:opacity-0 transition-all duration-1000 -bottom-8 left-1/2 -translate-x-1/2">Vaibhav</span>
                            </div>
                            <div class="relative group">
                                <img src="./src/images/random2.jpg" alt="" class="size-full rounded-xl object-cover">
                                <div
                                    class="absolute md:group-hover:opacity-100 md:group-hover:bottom-4 opacity-100 md:opacity-0 transition-all duration-500 bottom-5 md:-bottom-5  left-1/2 flex gap-10 md:gap-2 -translate-x-1/2 invert">
                                    <span class="hover:invert-25 scale-200 md:scale-100"><img src="./src/images/facebook-01-Stroke-Rounded.png"
                                            alt="" srcset=""></span>
                                    <span class="hover:invert-25 scale-200 md:scale-100"><img class=""
                                            src="./src/images/new-twitter-rectangle-Stroke-Rounded.png" alt=""
                                            srcset=""></span>
                                </div>
                                <span
                                    class="absolute md:group-hover:opacity-100 opacity-100 md:opacity-0 transition-all duration-1000 -bottom-8 left-1/2 -translate-x-1/2">Vaibhav</span>
                            </div>
                        </div>
                    </div>
    
                    <!-- aboutus list -->
    
                    <div class="md:w-1/2">
                        <ul class="flex flex-col lg:h-full justify-between text-white font-normal text-base ">
                            <li class="border-t-[1px] py-4  border-[#3030309c] flex gap-4 items-center">
                                <img src="./src/images/1.svg" alt="" srcset="">
                                <span>UI Design & Frontend Development</span>
                            </li>
                            <li class="border-t-[1px] py-4  border-[#3030309c] flex gap-4 items-center">
                                <img src="./src/images/2.svg" alt="" srcset="">
                                <span>Responsive Web Interfaces</span>
                            </li>
                            <li class="border-t-[1px] py-4  border-[#3030309c] flex gap-4 items-center">
                                <img src="./src/images/3.svg" alt="" srcset="">
                                <span>Modern JavaScript & React Apps</span>
                            </li>
                            <li class="border-t-[1px] py-4  border-[#3030309c] flex gap-4 items-center">
                                <img src="./src/images/4.svg" alt="" srcset="">
                                <span>Tailwind CSS Styling</span>
                            </li>
                            <li class="border-y-[1px] py-4  border-[#3030309c] flex gap-4 items-center">
                                <img src="./src/images/5.svg" alt="" srcset="">
                                <span>Clean, Optimized & Accessible Code</span>
                            </li>
    
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- work section /projects -->

        <div class="" id="projects">
            <div class="mt-16 sm:mt-48 px-8">

                <!-- Projects heading -->

                <div class="text-white flex justify-between">
                    <div class="relative">
                        <span class="boldonse text-4xl lg:text-6xl uppercase mask-b-to-80%">projects</span>
                        <span class="absolute right-1/2 translate-x-1/2  -bottom-6 lg:-bottom-12 text-red-600 text-6xl lg:text-9xl meow">works</span>
                    </div>
                    <div class="boldonse text-3xl">5/6</div>
                </div>

                <!-- projects card section -->

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 mt-32 gap-10 ">
                    <div class="group relative inset-shadow-bottom w-full z-20 rounded-3xl overflow-hidden  ">
                        <img src="./src/images/weather.jpg"
                            class="group-hover:blur-sm transition-all duration-500 ease-in-out w-full z-10"
                            alt="weather image" srcset="">
                        <div
                            class="absolute  z-10 bottom-0 w-full flex justify-between gap-2 text-white p-8 bg-gradient-to-t from-black from-30% to-transparent">
                            <a href="https://weather-vaibhav.netlify.app/" target="_blank" class="boldonse flex-1 uppercase  self-center">Weatherapp</a>
                            <div class="flex-3 ">
                                <div class="text-[8px] text-end">A responsive web application that shows real-time weather information for
                                    any city.
                                    Built with HTML, CSS, JavaScript, and Tailwind CSS, it displays temperature,
                                    humidity, wind speed, and current weather
                                    conditions in a user-friendly interface.</div>
                            </div>
                        </div>
                    </div>
                    <div class="group relative inset-shadow-bottom w-full z-20 rounded-3xl overflow-hidden  ">
                        <img src="./src/images/music.jpg"
                            class="group-hover:blur-sm transition-all duration-500 ease-in-out w-full z-10"
                            alt="weather image" srcset="">
                        <div
                            class="absolute  z-10 bottom-0 w-full flex justify-between text-white p-8 bg-gradient-to-t from-black from-30% to-transparent">
                            <a href="" target="_blank" class="boldonse flex-1 uppercase self-center">Music player</a>
                            <div class="flex-3 ">
                                <div class="text-[8px] text-end">A responsive web application that shows real-time weather information for
                                    any city.
                                    Built with HTML, CSS, JavaScript, and Tailwind CSS, it displays temperature,
                                    humidity, wind speed, and current weather
                                    conditions in a user-friendly interface.</div>
                            </div>
                        </div>
                    </div>
                    <div class="group relative inset-shadow-bottom w-full z-20 rounded-3xl overflow-hidden  ">
                        <img src="./src/images/furniture.jpg"
                            class="group-hover:blur-sm transition-all duration-500 ease-in-out w-full z-10"
                            alt="weather image" srcset="">
                        <div
                            class="absolute  z-10 bottom-0 w-full flex justify-between text-white p-8 bg-gradient-to-t from-black from-30% to-transparent">
                            <a href="https://furniture-booking.netlify.app/" class="boldonse flex-1 uppercase self-center">Furniture e-commerce app</a>
                            <div class="flex-3 ">
                                <div class="text-[8px] text-end">A responsive web application that shows real-time weather information for
                                    any city.
                                    Built with HTML, CSS, JavaScript, and Tailwind CSS, it displays temperature,
                                    humidity, wind speed, and current weather
                                    conditions in a user-friendly interface.</div>
                            </div>
                        </div>
                    </div>
                    <div class="group relative inset-shadow-bottom w-full z-20 rounded-3xl overflow-hidden  ">
                        <img src="./src/images/studio.jpg"
                            class="group-hover:blur-sm transition-all duration-500 ease-in-out w-full z-10"
                            alt="weather image" srcset="">
                        <div
                            class="absolute  z-10 bottom-0 w-full flex justify-between text-white p-8 bg-gradient-to-t from-black from-30% to-transparent">
                            <a href="https://studio-vaibhav.netlify.app/" target="_blank" class="boldonse flex-1 uppercase self-center">studio-app</a>
                            <div class="flex-3 ">
                                <div class="text-[8px] text-end">A responsive web application that shows real-time weather information for
                                    any city.
                                    Built with HTML, CSS, JavaScript, and Tailwind CSS, it displays temperature,
                                    humidity, wind speed, and current weather
                                    conditions in a user-friendly interface.</div>
                            </div>
                        </div>
                    </div>
                    <div class="group relative inset-shadow-bottom w-full z-20 rounded-3xl overflow-hidden  ">
                        <img src="./src/images/movie.jpg"
                            class="group-hover:blur-sm transition-all duration-500 ease-in-out w-full z-10"
                            alt="weather image" srcset="">
                        <div
                            class="absolute  z-10 bottom-0 w-full flex justify-between text-white p-8 bg-gradient-to-t from-black from-30% to-transparent">
                            <a href="https://new-moviewebapp.netlify.app/" class="boldonse flex-1 uppercase self-center">Movie-app</a>
                            <div class="flex-3 ">
                                <div class="text-[8px] text-end">A responsive web application that shows real-time weather information for
                                    any city.
                                    Built with HTML, CSS, JavaScript, and Tailwind CSS, it displays temperature,
                                    humidity, wind speed, and current weather
                                    conditions in a user-friendly interface.</div>
                            </div>
                        </div>
                    </div>
                    <div class="group relative inset-shadow-bottom w-full z-20 rounded-3xl overflow-hidden  ">
                        <img src="./src/images/V_20_May_29_generated.jpg"
                            class="group-hover:blur-sm transition-all duration-500 ease-in-out w-full z-10"
                            alt="weather image" srcset="">
                        <div
                            class="absolute  z-10 bottom-0 w-full flex justify-between text-white p-8 bg-gradient-to-t from-black from-30% to-transparent">
                            <div class="boldonse flex-1 uppercase self-center">Comming Soon</div>
                            <div class="flex-3 ">
                                <div class="text-[8px] text-end">A responsive web application that shows real-time weather information for
                                    any city.
                                    Built with HTML, CSS, JavaScript, and Tailwind CSS, it displays temperature,
                                    humidity, wind speed, and current weather
                                    conditions in a user-friendly interface.</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- services section -->

        <div class="">
            <div class="mt-12 md:mt-64 px-8 pt-0 ">

                <!-- services heading -->

                <div class="text-white flex justify-between">
                    <div class="relative">
                        <span class="boldonse text-4xl lg:text-6xl uppercase mask-b-to-80%">Services</span>
                        <span class="absolute right-1/2 translate-x-1/2  -bottom-6 lg:-bottom-10 text-red-600 text-6xl lg:text-8xl meow">expertise</span>
                    </div>
                    <div class="boldonse text-3xl">5</div>
                </div>

                <!-- service list section -->

                <div class="text-white mt-12 md:mt-32">
                    <div class="group flex gap-5 justify-around items-center border-t-[1px] border-[#3030309c] py-6 md:py-12">

                        <div class="flex-1 text-sm sm:text-xl md:text-2xl boldonse font-bold uppercase md:leading-10 md:order-1">UI Design & Frontend
                            Development</div>
                        <div class="flex-1 self-center text-[9px] sm:text-base order-3">Creating responsive, high-performance websites using
                            HTML, CSS, JavaScript, and Tailwind CSS that bring ideas to life.</div>
                        <div class="relative flex-1 flex justify-end md:order-2">
                            <img src="./src/images/frontend.jpg" alt="ui/ux design"
                                class="md:absolute py4 h-full object-cover group-hover:scale-60 md:scale-0 transition-all duration-700 top-1/2 left-[10%] md:-translate-y-1/2 rounded-xl md:rounded-2xl ">
                        </div>
                    </div>
                    <div class="group flex gap-5 justify-around items-center border-t-[1px] border-[#3030309c] py-6 md:py-12">
                        <div class="flex-1 text-sm sm:text-xl md:text-2xl boldonse font-bold uppercase md:leading-10 md:order-1">UI / UX Design</div>
                        <div class="flex-1 self-center text-[9px] sm:text-base order-3">Designing clean and intuitive interfaces focused on
                            usability, accessibility, and visual appeal.</div>
                        <div class="relative flex-1 flex justify-end md:order-2">
                            <img src="./src/images/uiux.jpg" alt="ui/ux design"
                                class="md:absolute py4 h-full object-cover group-hover:scale-60 md:scale-0 transition-all duration-700 top-1/2 left-[10%] md:-translate-y-1/2 rounded-xl md:rounded-2xl ">
                        </div>
                    </div>
                    <div class="group flex gap-5 justify-around items-center border-t-[1px] border-[#3030309c] py-6 md:py-12">
                        <div class="flex-1 text-sm sm:text-xl md:text-2xl boldonse font-bold uppercase md:leading-10 md:order-1">Web App Development</div>
                        <div class="flex-1 self-center text-[9px] sm:text-base order-3">Developing scalable and interactive MERN Stack
                            applications with smooth user experiences and dynamic functionality.</div>
                        <div class="relative flex-1 flex justify-end md:order-2">
                            <img src="./src/images/webdevelop.jpg" alt="ui/ux design"
                                class="md:absolute py4 h-full object-cover group-hover:scale-60 md:scale-0 transition-all duration-700 top-1/2 left-[10%] md:-translate-y-1/2 rounded-xl md:rounded-2xl ">
                        </div>
                    </div>
                    <div class="group flex gap-5 justify-around items-center border-t-[1px] border-[#3030309c] py-6 md:py-12">
                        <div class="flex-1 text-sm sm:text-xl md:text-2xl boldonse font-bold uppercase md:leading-10 md:order-1">Website Optimization</div>
                        <div class="flex-1 self-center text-[9px] sm:text-base order-3">Enhancing speed, SEO, and performance to deliver
                            fast-loading and search-friendly web experiences.</div>
                        <div class="relative flex-1 flex justify-end md:order-2">
                            <img src="./src/images/webop.jpg" alt="ui/ux design"
                                class="md:absolute py4 h-full object-cover group-hover:scale-60 md:scale-0 transition-all duration-700 top-1/2 left-[10%] md:-translate-y-1/2 rounded-xl md:rounded-2xl ">
                        </div>
                    </div>
                    <div class="group flex gap-5 justify-around items-center border-t-[1px] border-[#3030309c] py-6 md:py-12">
                        <div class="flex-1 text-sm sm:text-xl md:text-2xl boldonse font-bold uppercase md:leading-10 md:order-1">Responsive Web Interfaces
                        </div>
                        <div class="flex-1 self-center text-[9px] sm:text-base order-3">Designing and developing fully responsive,
                            high-performance web interfaces that adapt seamlessly across all devices and screen sizes.
                        </div>
                        <div class="relative flex-1 flex justify-end md:order-2">
                            <img src="./src/images/responsiv.jpg" alt="ui/ux design"
                                class="md:absolute py4 h-full object-cover group-hover:scale-60 md:scale-0 transition-all duration-700 top-1/2 left-[10%] md:-translate-y-1/2 rounded-xl md:rounded-2xl ">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="">
            <div class="relative flex flex-col xl:flex-row gap-6 px-8 mt-14 sm:mt-28 lg:mt-32">
                <div class="xl:sticky top-12 xl:w-2/5 h-min justify-start items-start">
                    <div class="boldonse text-white leading-20 text-2xl md:text-5xl xl:text-6xl uppercase mask-b-to-80% whitespace-nowrap">
                        what makes <br class="hidden xl:block"> us unique
                    </div>  
                    <div class="absolute right-[8rem]  left-14 top-8 md:top-3 xl:top-20 text-red-600 text-5xl md:text-8xl meow">advantage</div>
                </div>
                <div class=" xl:w-3/5 ">
                    <ul class="w-full flex  flex-col text-white font-normal text-base ">
                        <li class="border-t-[1px] py-10  border-[#3030309c] flex gap-4 items-center">
                            <img class="w-8 md:w-max" src="./src/images/wh1.svg" alt="" srcset="">
                            <div class="flex-1 flex gap-10 justify-between items-center">
                                <p class="boldonse w-1/2 text-white md:leading-12 text-sm md:text-2xl xl:text-3xl uppercase">Results that matter
                                </p>
                                <p class="self-center sm:flex-1 xl:w-full">Driving real impact through purposeful design.</p>
                            </div>
                        </li>
                        <li class="border-t-[1px] py-10  border-[#3030309c] flex gap-4 items-center">
                            <img class="w-8 md:w-max" src="./src/images/wh2.svg" alt="" srcset="">
                            <div class="flex-1 flex gap-10 justify-between items-center">
                                <p class="boldonse w-1/2 text-white md:leading-12 text-sm md:text-2xl xl:text-3xl uppercase">cutting-edge design
                                </p>
                                <p class="self-center sm:flex-1 xl:w-full">Modern, bold visuals that capture attention.</p>
                            </div>
                        </li>
                        <li class="border-t-[1px] py-10  border-[#3030309c] flex gap-4 items-center">
                            <img class="w-8 md:w-max" src="./src/images/wh3.svg" alt="" srcset="">
                            <div class="flex-1 flex gap-10 justify-between items-center">
                                <p class="boldonse w-1/2 text-white md:leading-12 text-sm md:text-2xl xl:text-3xl uppercase">strategy-driven
                                    approach</p>
                                <p class="self-center sm:flex-1 xl:w-full">Every move backed by insight and purpose.</p>
                            </div>
                        </li>
                        <li class="border-t-[1px] py-10  border-[#3030309c] flex gap-4 items-center">
                            <img class="w-8 md:w-max" src="./src/images/wh4.svg" alt="" srcset="">
                            <div class="flex-1 flex gap-10 justify-between items-center">
                                <p class="boldonse w-1/2 text-white md:leading-12 text-sm md:text-2xl xl:text-3xl uppercase">innovation at the
                                    core</p>
                                <p class="self-center sm:flex-1 xl:w-full">Fresh ideas that challenge the ordinary.</p>
                            </div>
                        </li>
                        <li class="border-y-[1px] py-10  border-[#3030309c] flex gap-4 items-center">
                            <img class="w-8 md:w-max" src="./src/images/wh5.svg" alt="" srcset="">
                            <div class="flex-1 flex gap-10 justify-between items-center">
                                <p class="boldonse w-1/2 text-white md:leading-12 text-sm md:text-2xl xl:text-3xl uppercase">Effortless Teamwork
                                </p>
                                <p class="self-center sm:flex-1 xl:w-full">Work smoothly together with perfect sync and shared
                                    focus.</p>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>


        <!-- form section -->

        <div class="">
            <div class="px-8 mt-14 sm:mt-28 lg:mt-32">
                <div
                    class="relative w-full lg:h-[50vw] rounded-3xl z-20 min-h-full bg-form-img bg-cover bg-no-repeat bg-center flex justify-end overflow-hidden">
                    <form 
                        id="submitt"
                        class=" text-white/60 self-end backdrop-blur-md sm:backdrop-blur-2xl rounded-3xl sm:rounded-tl-none sm:rounded-tr-none p-8 sm:p-14 flex flex-col gap-5 sm:mt-16 sm:mx-0 sm:mb-0"
                        action="">
                        <p class="boldonse font-semibold uppercase text-[1.8rem] pb-14">Lets work together</p>
                        <input
                            class="w-full border-b-[1px] border-white p-2 focus:outline-none focus:border-b-[2px]  placeholder:font-semibold placeholder:text-xl"
                            type="text" placeholder="Your name*">
                        <input
                            class="w-full border-b-[1px] border-white p-2 focus:outline-none focus:border-b-[2px]  placeholder:font-semibold placeholder:text-xl"
                            type="email" placeholder="info@gmail.com*">
                        <textarea
                            class="w-full border-b-[1px] border-white p-2 focus:outline-none focus:border-b-[2px]  placeholder:font-semibold placeholder:text-xl"
                            name="" id=""></textarea>
                        <button type="submit"
                            class="w-full inline bg-white text-black rounded-2xl py-3 font-semibold">Submit <img
                                class="inline" src="./src/images/arrow-right.svg" alt=""> </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- social media link section -->
        
       <div id="contact" class="text-white mt-20 md:mt-56 leading-15">

            <a href="whatsapp://send?abid=8004978299&text=Hello%2C%20World!"
                class="archivo-font text-5xl md:text-7xl lg:text-8xl uppercase border-e-4 border-red-600 px-6 text-nowrap  " target="_blank">whatsapp</a>
            <a href="mailto:guptavaibhav14092001@gmail.com?subject=Call me&body=Call me to this number:8004978299"
                class="archivo-font text-5xl md:text-7xl lg:text-8xl uppercase border-e-4 border-red-600 px-6 text-nowrap  " target="_blank">mail
                me</a>
            <a href="https://github.com/vaibhav-kp-github"
                class="archivo-font text-5xl md:text-7xl lg:text-8xl uppercase border-e-4 border-red-600 px-6 text-nowrap  " target="_blank">github</a>
            <a href="https://x.com/home?lang=en"
                class="archivo-font text-5xl md:text-7xl lg:text-8xl uppercase border-e-4 border-red-600 px-6 text-nowrap  " target="_blank">twiter</a>
            <a href="https://www.linkedin.com/in/vaibhav-gupta-link14"
                class="archivo-font text-5xl md:text-7xl lg:text-8xl uppercase border-e-4 border-red-600 px-6 text-nowrap  " target="_blank">linkedin</a>
            <a href="tel:+918004978299"
                class="archivo-font text-5xl md:text-7xl lg:text-8xl uppercase border-e-4 border-red-600 px-6 text-nowrap  " target="_blank">call
                me</a>
        </div>

        <!-- footer section -->
        <div class="bg-black w-full mt-14 sm:mt-28 lg:mt-32">
            <h1 class="relative ">
                <div class="mx-auto text-[46vw] bg-clip-text text-transparent bg-gradient-to-b from-zinc-200/60 to-transparent tracking-tighter leading-none text-center six-caps-font uppercase">
                    see you again
                </div>
                <span
                    class="absolute cursive-font text-7xl md:text-9xl font-semibold lowercase text-red-600 -rotate-3 bottom-10 right-6 md:right-12 lg:right-24 ">
                    by..by..
                </span>
                <div class="text-center text-white pb-3">© 2025 vaibhav gupta. All rights reserved.</div>
            </h1>
        </div>



    </div>

    <script src="./src/js/main.js"></script>
</body>

</html>
